# secrets

SECRET_KEY=django-insecure-euxc4xvvjb9bl9qza%2i**teh^(o7ji!ffeooyf9o6+5$gg_5h
DEBUG=True

# db

DB_ENGINE=django.db.backends.postgresql
DB_NAME=todo_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

STATIC_URL=static/

EMAIL_TODO=todolistproject.email@gmail.com
PASSWORD_TODO=dnws qnxh pcvr uinc